<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_locator"
            android:icon="@drawable/ic_action_map"
            android:title="@string/locator" />

        <item
            android:id="@+id/nav_planner"
            android:icon="@drawable/ic_action_calendar"
            android:title="@string/planner" />

        <item
            android:id="@+id/nav_kaki"
            android:icon="@drawable/ic_action_friendship"
            android:title="@string/kaki" />

        <item
            android:id="@+id/nav_tracker"
            android:icon="@drawable/ic_action_tracker"
            android:title="@string/tracker" />

    </group>


    <item android:title="@string/help">
        <menu>

            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_account"
                android:title="@string/profile" />

            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="@string/feedback" />


        </menu>
    </item>


</menu>