<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_background" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settings_profile_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-75dp"
            android:background="@drawable/profile_circular_border"
            android:elevation="5dp"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar2" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:elevation="4dp"
            android:paddingBottom="15dp"
            android:background="#ebca0707">

            <TextView
                android:id="@+id/settings_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="Bryan"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settings_profile_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:text="@string/you_may_update_your_status_here"
                android:textColor="#fff"
                android:textSize="14sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/button_change_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_below="@id/profile_layout"
            android:background="@drawable/rounded_button_solid"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:text="@string/change_image"
            android:textColor="@color/icons"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/button_change_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/button_change_image"
            android:background="@drawable/rounded_button_solid"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/change_status"
            android:textColor="@color/icons"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            />


    </RelativeLayout>

</ScrollView>