<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receiver_message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="15dp"
    android:paddingEnd="60dp"
    android:background="#cccccc">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receiver_message_profile_layout"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_default_avatar" />

    <TextView
        android:id="@+id/receiver_time_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/receiver_message_profile_layout"
        android:layout_marginStart="65dp"
        android:text="@string/receiver_time" />

    <TextView
        android:id="@+id/receiver_message_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiver_time_text_layout"
        android:layout_alignStart="@+id/receiver_time_text_layout"
        android:background="@drawable/receiver_message_text_background"
        android:padding="15dp"
        android:text="@string/receiver_message"
        android:textColor="@color/primary_text"
        android:textSize="14sp"
        android:elevation="2dp"
        />

    <ImageView
        android:id="@+id/receiver_message_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/receiver_message_text_layout"
        android:layout_below="@+id/receiver_message_text_layout"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/receiver_message_profile_layout"
        android:padding="0dp"
        android:scaleType="centerCrop" />

    <!-- consider adding background for ImageView -->

</RelativeLayout>